* {
	margin: 0;
	padding: 0;
}

body {
    background-color : #DDFBF7;
    font-family : helvetica, arial;
    color : rgb(16, 74, 77);
}

.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);

	grid-template-areas: "header header header"
						 "contenido contenido sidebar"
						 "widget-1 widget-2 sidebar"
						 "footer footer footer";
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
	background: #fff;
	padding: 20px;
	border-radius: 4px;
}

.contenedor .header {
	background: #12203E;
	color: #fff;
	grid-area: header;
}

.contenedor .header .navbar {
    display: flex;
    background-color: #333;
    grid-area: navbar;
}

.contenedor .header .navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.contenedor .header .navbar a:hover {
    background-color: #ddd;
    color: black;
}

.contenedor .header #time{
    text-align : right;
}

.contenedor .contenido {
	grid-area: contenido;
}

.contenedor .contenido img {
    width: 100%;
    height: auto;
}

.contenedor .contenido iframe {
    width: 100%;
    height: auto;
}

.contenedor .sidebar {
	grid-column: 3 / 4;
	background: #3d7ffa;
	text-align: justify;
	display: flex;
	align-items: normal;
	justify-content: center;
	min-height: 100px;
	grid-area: sidebar;
}

.contenedor .sidebar .congreso section{
        display: flex;
        width: 100%;
        height: auto;
        padding: 0.5rem;
        background-color: blanchedalmond;
        flex-wrap: wrap;
    }
.contenedor .sidebar .congreso div{
        width:25vw;
        height: 25hw;
        margin: 0.5rem;
        font-size: 2rem;
        color: white;
        background-color: palevioletred;
        flex: 1 400px;
    }

.contenedor .widget-1,
.contenedor .widget-2 {
	background: #55a8fd;
	color: #fff;
	height: 100px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.contenedor .widget-1 {
	grid-area: widget-1;
}

.contenedor .widget-2 {
	grid-area: widget-2;
}

.contenedor .footer {
	background: #12203E;
	color: #fff;
    text-align: center;
	grid-area: footer;
}

@media only screen and (max-width:800px){
    body {
        background-color : #F9D9D4;
        font-family : helvetica, arial;
        color : rgb(250, 103, 103);
    }
    .image {
        width: 100%;
        height: auto;
    }
    .contenedor {
		grid-template-areas: "header header header"
						 "contenido contenido contenido"
						 "sidebar sidebar sidebar"
						 "widget-1 widget-1 widget-2"
						 "footer footer footer";
	}
}
@media only screen and (max-width:600px){
    body {
        background-color : #b7abf7;
        font-family : helvetica, arial;
        color : rgb(39, 31, 145);
    }
    .row,
    .navbar {
        flex-direction: column;
    }
}
@media only screen and (max-width:400px){
    body {
        background-color : #f5faab;
        font-family : helvetica, arial;
        color : rgb(83, 77, 19);
}}
P {
    font-size : 12pt;
    font-family : helvetica, arial;
    font-weight : normal;
    padding: 10px;
}
H1 {
    font-size : 3em;
    font-family: 'Grape Nuts', cursive;
    text-align : center;
    background-color : none;

    }
H2 {
    font-size : 2em;
    font-family : verdana,arial;
}
H3 {
    font-size : 1em;
    font-family : verdana,arial;
    text-decoration : underline;
    text-align : left;
}
H4 {
    font-size : 12pt;
    font-family : verdana,arial;
    text-decoration : none;
    text-align : left;
}
*{
    box-sizing: border-box;
}
.gallery{
    width: 100%;    
    }
.contenedor .contenido .galeria section{
    display: flex;
    width: 100%;
    height: auto;
    padding: 0.5rem;
    background-color: blanchedalmond;
    flex-wrap: wrap;
}
.contenedor .contenido .galeria div{
    width:25vw;
    height: 25hw;
    margin: 0.5rem;
    font-size: 2rem;
    color: white;
    flex: 1 400px;
}
.galeria .ancho{
    flex:2;
}